REDIS_PASS="16122011"
EMAIL_HOST_PASSWORD='!Qaz@Wsx'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='184290663033-ef57ci835s0oekpeoa54gfbpvks3ua7l.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='q-dIZml0PiUrn-CKPZTTyl-q'
